2-semester/practices/Greedy/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:drawing="clr-namespace:Greedy.UI.Drawing"
        Height="600"
        Width="765"
        CanResize="False"
        x:Class="Greedy.UI.MainWindow"
        Title="Greedy">
    <Grid RowDefinitions="Auto,*,Auto">
        <!--- Title bar -->
        <Grid Background="LightGray" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" Height="40"
              VerticalAlignment="Center">
            <ComboBox Margin="5,5,5,5" PlaceholderText="State" Name="States" />
            <Button Grid.Column="1" Name="RestartButton">Restart</Button>
            <Button Grid.Column="2" Name="UpSpeedButton">+Speed+</Button>
            <Button Grid.Column="3" Name="DownSpeedButton">-Speed-</Button>
            <Button Grid.Column="4" Name="ChangeAlgButton">Change to Greedy</Button>
            <Button Grid.Column="5" Name="PrevStateButton">Previous state</Button>
            <Button Grid.Column="6" Name="NextStateButton">Next state</Button>
        </Grid>
        <Panel Grid.Row="1">
            <Viewbox Stretch="UniformToFill" Width="765" Height="520">
                <drawing:GreedyCanvas Name="Canvas" Width="765" Height="520"/>
            </Viewbox>
        </Panel>
        <Grid Grid.Row="2" Background="LightGray" ColumnDefinitions="Auto" Height="40" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Name="StatusBar">
                STATS
            </TextBlock>
        </Grid>
    </Grid>
</Window>